{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:root@cluster0-tgbqo.mongodb.net?retryWrites=true&w=majority",
    "DatabaseName": "CustomSalesDB",
    "ProductsCollectionName": "Products",
    "ClientsCollectionName":  "Clients",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
